Assignment 2: 
Fan Yang (FAY28)

Environment configuration: 
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)


Result:
Input file opened...
finish 40000 docs
finish 80000 docs
finish 120000 docs
finish 160000 docs
Reading file is completed!!
totaly document count:  198361
index web corpus running time: 0.8811333333333333 min
 >> the token "acow" appeared in 3 documents and 3 times in total
       lists-092-3952951    154963         1
       lists-092-4113429    154964         1
      lists-108-11347927    186006         1
load index & retrieve running time: 0.0347 min
Input file opened...
finish 40000 docs
finish 80000 docs
finish 120000 docs
finish 160000 docs
finish 200000 docs
finish 240000 docs
finish 280000 docs
finish 320000 docs
finish 360000 docs
finish 400000 docs
finish 440000 docs
finish 480000 docs
Reading file is completed!!
totaly document count:  503473
index text corpus running time: 2.8529333333333335 min
 >> the token "yhoo" appeared in 5 documents and 5 times in total
        NYT19990208.0397    291085         1
        NYT19990405.0253    313384         1
        NYT20000717.0201    477373         1
        NYT20000927.0406    502701         1
        NYT20000928.0343    503146         1
load index & retrieve running time: 0.1334 min
