Assignment 1: Document Collection Processing
Fan Yang (FAY28)

Environment configuration: 
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)


Result:
File is loaded successfully
StopWord file is opened successfully!
StopWord is loaded successfully!
finish 10000 docs
finish 20000 docs
finish 30000 docs
finish 40000 docs
finish 50000 docs
finish 60000 docs
finish 70000 docs
finish 80000 docs
finish 90000 docs
finish 100000 docs
finish 110000 docs
finish 120000 docs
finish 130000 docs
finish 140000 docs
finish 150000 docs
finish 160000 docs
finish 170000 docs
finish 180000 docs
finish 190000 docs
finish 200000 docs
finish 210000 docs
finish 220000 docs
finish 230000 docs
finish 240000 docs
finish 250000 docs
finish 260000 docs
finish 270000 docs
finish 280000 docs
finish 290000 docs
finish 300000 docs
finish 310000 docs
finish 320000 docs
finish 330000 docs
finish 340000 docs
finish 350000 docs
finish 360000 docs
finish 370000 docs
finish 380000 docs
finish 390000 docs
finish 400000 docs
finish 410000 docs
finish 420000 docs
finish 430000 docs
finish 440000 docs
finish 450000 docs
finish 460000 docs
finish 470000 docs
finish 480000 docs
finish 490000 docs
finish 500000 docs
Reading file is completed!!
totaly document count:  503473
text corpus running time: 3.8329666666666666 min
File is loaded successfully
StopWord file is opened successfully!
StopWord is loaded successfully!
finish 10000 docs
finish 20000 docs
finish 30000 docs
finish 40000 docs
finish 50000 docs
finish 60000 docs
finish 70000 docs
finish 80000 docs
finish 90000 docs
finish 100000 docs
finish 110000 docs
finish 120000 docs
finish 130000 docs
finish 140000 docs
finish 150000 docs
finish 160000 docs
finish 170000 docs
finish 180000 docs
finish 190000 docs
Reading file is completed!!
totaly document count:  198361
web corpus running time: 2.15295 min

